DATABASE_URL=mongodb://localhost:27017/connect-network
DATABASE_TEST_URL=mongodb://localhost:27018/connect-network-test
JWT_SECRET=secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90    
PORT=4000
NODE_ENV=development